{
  "name": "entrega-2",
  "version": "1.0.0",
  "description": "Ejercicio servidor gestiona eventos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "body-parser": "1.19.0"
  },
  "author": "Alberto Ramos",
  "license": "ISC"
}
